<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예약 검색 페이지</title>

    <style>
       
       #search-book-table{
        margin-top: 20px;
       }
       
        #search-book-option{
            border:1px solid black;
        }



        #search-book-title{
            font-size: 30px;
            margin-bottom:20px;
        }
        
        #search-book-area{
            width: 1000px;
            margin:auto;
        }

        #search-book-table>div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .search-book-no{
            width: 50px;
        }
        .search-book-date{
            width: 100px;
        }
        .search-book-reservation-no,.search-book-room-no,.search-book-party-num{
            width: 100px;
        }
        .search-book-type{
            width:50px;
        }

        .search-book-status-change{
            width:50px;
        }

       
        .search-book-status,.manage-booker-name{
            width:100px;
        }

        #search-book-table-title{
            border-top:2px solid black;
            border-bottom:1px solid #bbb;
            
        }


        #search-book-table-title>div{
            display: flex;
            align-items: center;
            justify-content: center;
            padding:30px 0;
        }

        .search-book-table-content{
            border-bottom:1px solid #bbb;
        }

        .search-book-table-content>div{
            display: flex;
            align-items: center;
            justify-content: center;
            padding:10px 0;
            height:30px;
        }

        .search-book-cost{
            width: 100px;
           justify-content: right;
        }

        .manage-border-right{
            border-right: 1px solid #bbb;
        }

/* --------------------------------------------- */

#search-book-option>span{
    display: inline-block;
}

.search-option>select{
    display: inline-block;
    width: 90px;
    margin: 20px 10px;
    padding:5px;
}

.search-option:last-child{
    text-align: right;
}

.search-option-input{
    display: inline-block;
    padding:5px;
    width: 300px;
}

#search-date{
    width:80px;
    padding-right: 10px;
}

.search-date-input{
    width: 350px;
}

.search-date-input>input{
    display: inline-block;
    padding:5px;
}

#search-book-option>button{
    width: 70px;
    height: 40px;
}




       /*----[ 페이지 이동 버튼 ]----*/

       #rsc-page-skip{
        margin-top:50px;
       }
#rsc-page-skip a{
    text-decoration: none;
    color: #767676;
}
#rsc-page-skip button{
   background-color: #292526;
   font-weight: bold;
   font-size: 14px;
   height: 38px;
   width: 38px;
}
#rsc-page-skip button a{
   font-weight: bold;
   font-size: 14px;
   color: #FFFFFF;
}
#rsc-page-skip button a:hover{
   font-weight: bold;
   font-size: 14px;
   color: red;
}


    </style>
</head>
<body> 
<div id="search-book-area">
    <div id="search-book-title">예약 검색 페이지</div>

    <fieldset id="search-book-option">
        <legend>검색 상세</legend>
        
        <span class="search-option">
            <select name="search-option">
                <option value="">예약자명</option>
                <option value="">룸타입</option>
                <option value="">호수</option>
                <option value="">예약 상태</option>
                
            </select>
        </span>   
        
        <input type="text" class="search-option-input">

            
        
        <span id="search-date">
            <div class="search-option">날짜 선택</div>
        </span>
        <span class="search-date-input">
          <input type="date"> ~ <input type="date">
        </span> 
        <button>검색</button>

    </fieldset>
    
        <div id="search-book-table">

        <div id="search-book-table-title">
            <div class="search-book-no">번호</div>
            <div class="search-book-date">예약일</div>
            <div class="search-book-reservation-no">예약번호</div>
            <div class="search-book-room-no">호수</div>
            <div class="search-book-party-num">인원</div>
            <div class="search-book-type">룸타입</div>
            <div class="search-book-date">체크인</div>
            <div class="search-book-date">체크아웃</div>
            <div class="search-book-cost">금액</div>
            <div class="manage-booker-name">예약자명</div>
            <div class="search-book-status">진행상태</div>
        </div


        ><div class="search-book-table-content">
            <div class="search-book-no manage-border-right">1</div>
            <div class="search-book-date manage-border-right">2022-10-13</div>
            <div class="search-book-reservation-no manage-border-right">R12341234</div>
            <div class="search-book-room-no manage-border-right">301</div>
            <div class="search-book-party-num manage-border-right">3</div>
            <div class="search-book-type manage-border-right">A</div>
            <div class="search-book-date manage-border-right">2022-11-11</div>
            <div class="search-book-date manage-border-right">2022-11-20</div>
            <div class="search-book-cost manage-border-right">560,000</div>
            <div class="manage-booker-name manage-border-right">홍길동</div>
            <div class="search-book-status">예약완료</div>
        </div>
        
        <!-- 페이지 이동 버튼 -->
        <div id="rsc-page-skip">
            <a href="#"><<</a>&nbsp;&nbsp;
            <a href="#">< </a> &nbsp;&nbsp;
            <button><a href="#">1</a></button>&nbsp;&nbsp;
            <a href="#">></a> &nbsp;&nbsp;
            <a href="#">>></a>
        <div>

        
        </div>
</div>
</body>
</html>