<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예약 관리 페이지</title>

    <style>
        *{
            /* border:1px solid black; */
            box-sizing: border-box;
        }

        #manage-book-title{
            font-size: 30px;
            margin-bottom:20px;
        }
        
        #manage-book-area{
            width: 1000px;
            margin:auto;
        }

        #manage-book-table>div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .manage-book-no{
            width: 50px;
        }
        .manage-book-date{
            width: 100px;
        }
        .manage-book-name{
            width: 300px;
        }
        .manage-book-type{
            width:50px;
        }

        .manage-book-status-change{
            width:50px;
        }

       
        .manage-book-status,.manage-booker-name{
            width:100px;
        }

        #manage-book-table-title{
            border-top:2px solid black;
            border-bottom:1px solid #bbb;
            
        }


        #manage-book-table-title>div{
            display: flex;
            align-items: center;
            justify-content: center;
            padding:30px 0;
        }

        .manage-book-table-content{
            border-bottom:1px solid #bbb;
        }

        .manage-book-table-content>div{
            display: flex;
            align-items: center;
            justify-content: center;
            padding:10px 0;
            height:50px;
        }

        .manage-book-cost{
            width: 100px;
           justify-content: right;
        }

        .manage-border-right{
            border-right: 1px solid #bbb;
        }

       /*----[ 페이지 이동 버튼 ]----*/

       #rsc-page-skip{
        margin-top:50px;
       }
#rsc-page-skip a{
    text-decoration: none;
    color: #767676;
}
#rsc-page-skip button{
   background-color: #292526;
   font-weight: bold;
   font-size: 14px;
   height: 38px;
   width: 38px;
}
#rsc-page-skip button a{
   font-weight: bold;
   font-size: 14px;
   color: #FFFFFF;
}
#rsc-page-skip button a:hover{
   font-weight: bold;
   font-size: 14px;
   color: red;
}


    </style>
</head>
<body> 
    <div id="manage-book-area">
        <div id="manage-book-title">
            예약 관리 페이지
        </div>

        <div id="manage-book-table">

            <div id="manage-book-table-title">
                <div class="manage-book-no">번호</div>
                <div class="manage-book-date">예약일</div>
                <div class="manage-book-name">상품명</div>
                <div class="manage-book-type">룸타입</div>
                <div class="manage-book-date">체크인</div>
                <div class="manage-book-date">체크아웃</div>
                <div class="manage-book-cost">금액</div>
                <div class="manage-booker-name">예약자명</div>
                <div class="manage-book-status">진행상태</div>
                <div class="manage-book-status-change"></div>
            </div>


            <div class="manage-book-table-content">
                <div class="manage-book-no manage-border-right">1</div>
                <div class="manage-book-date manage-border-right">2022-10-13</div>
                <div class="manage-book-name manage-border-right">디럭스 더블 가든</div>
                <div class="manage-book-type manage-border-right">A</div>
                <div class="manage-book-date manage-border-right">2022-11-11</div>
                <div class="manage-book-date manage-border-right">2022-11-20</div>
                <div class="manage-book-cost manage-border-right">560,000</div>
                <div class="manage-booker-name manage-border-right">홍길동</div>
                <div class="manage-book-status">
                    <select name="book-status" id="book-status">
                        <option value="">예약대기</option>
                        <option value="">예약완료</option>
                        <option value=""></option>
                    </select>
                </div>
                <div class="manage-book-status-change"><button>저장</button></div>
            </div>
        
            <!-- 페이지 이동 버튼 -->
            <div id="rsc-page-skip">
                <a href="#"><<</a>&nbsp;&nbsp;
                <a href="#">< </a> &nbsp;&nbsp;
                <button><a href="#">1</a></button>&nbsp;&nbsp;
                <a href="#">></a> &nbsp;&nbsp;
                <a href="#">>></a>
            </div>
     
        
        </div>
    </div>
</body>
</html>