<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호텔 소개</title>
    
    <style>
        #top-photo{
            background-color: antiquewhite;
            height: 150px;
        }

        #about-main{
            width: 1000px;
            margin:auto;
        }

        #top-menu{
            color:rgb(133, 131, 131);
            font-size:14px;
            padding:20px 0;
        }
    
        #top-menu>a{
            text-decoration: none;
            color:rgb(133, 131, 131);
            padding:0 10px;
        }

        #info-title{
            height: 10%;
            font-family:'나눔명조';
            font-size: 30px;
            margin:20px 0;
        }

        
        #info-silde-photo{
            background-color: black;
            height: 550px;
        }
       

        #logo-info{
            
            width: 1000px;
            background-color: rgb(242, 242, 242);
            margin-top:60px;
            margin-bottom:80px;
            height: 180px;
        }

         /* 로고만 남게 */
        #logo-photo{
            display: inline-block;
            width: 30%;
            margin:20px 0;
            margin-left: 30px;
        }

        #logo-text{
            display: inline-block;
            width: 60%;
        }

        #logo-text>p:first-child{
            color: #636363;
            font-size: 20px;

        }

        #logo-text>p:last-child{
            color: #b3b0b0;
            font-size: 15px;

        }

    </style>
</head>
<body>
    <div id="top-photo">
        사진자리
    </div>
    
        <div id="about-main">
            <div id="top-menu">
                <a href="#">HOME</a>><a href="#">HIDDEN CLIFF</a>><a href="#">호텔 소개</a>
            </div>


            <div id="info-title">
                호텔 소개
            </div>

            <div id="info-silde-photo">
                사진존
            </div>
            <div id="logo-info">
                <div id="logo-photo"><img src="/img/logo3.png" width="248px"></div>
                <div id="logo-text">
                    <p>히든 클리프 호텔 & 네이쳐 브랜드 아이덴티티(BI)</p>
                    <p>6개의 클리프 기둥은 제주의 하늘, 구름, 초원, 절벽, 바다, 땅을 의미합니다. <br>
                        자연 그대로의 살아있는 느낌을 표현하기 위하여 아웃라인을 거친 텍스쳐로 마무리하였습니다.</p>
                </div>
            </div>
        </div>
    
</body>
</html>