<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>

    <style>
        body{
            margin:0;
        }

         #top-photo{
            background-color: antiquewhite;
            height: 150px;
        }

        #contact-main{
            width: 1000px;
            margin:auto;
        }

        #top-menu{
            color:rgb(133, 131, 131);
            font-size:14px;
            padding:20px 0;
        }
    
        #top-menu>a{
            text-decoration: none;
            color:rgb(133, 131, 131);
            padding:0 10px;
        }


        #info-title{
            height: 10%;
            font-family:'나눔명조';
            font-size: 30px;
            margin:20px 0;
        }

        #cmm-in-main{
            width: 1000px;
            margin:auto;
        }

        #cmm-in-title{
            border-top:2px solid black;
            border-bottom: 1px solid black;

            padding:20px;
            font-weight: bold;
            font-size: 20px;

            margin-bottom: 40px;
        }

        #cmm-in-content{
            border-bottom: 2px solid #c8c8c8;
            padding-bottom:50px
        }

        #cmm-in-goto-list{
            display:inline-block;
            margin-top: 50px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cmm-in-goto-list>a{
            display: block;
            text-decoration: none;
            color:black;
            padding:20px 100px;
            border: 2px solid #c8c8c8;
            font-size: 18px;
          
        }
      

    </style>
</head>
<body>
    <div id="top-photo">
        사진자리
    </div>
    <div id="cmm-in-main">
        <div id="top-menu">
            <a href="#">HOME</a>><a href="#">HIDDEN CLIFF</a>><a href="#">공지사항</a>
        </div>
        <div id="info-title">
            공지사항
        </div>

        <div id="cmm-in-title">
            코로나 19 관련 안내
        </div>
        <div id="cmm-in-content">
            <img src="/img/cmm-in-content-ex.jpeg">
        </div>

        <div id="cmm-in-goto-list"><a href="#">목록</a></div>
    </div>


        
        

</body>
</html>