<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>

    <style>
        body{
            margin:0;
        }

         #top-photo{
            background-color: antiquewhite;
            height: 150px;
        }

        #contact-main{
            width: 1000px;
            margin:auto;
        }

        #top-menu{
            color:rgb(133, 131, 131);
            font-size:14px;
            padding:20px 0;
        }
    
        #top-menu>a{
            text-decoration: none;
            color:rgb(133, 131, 131);
            padding:0 10px;
        }


        #info-title{
            height: 10%;
            font-family:'나눔명조';
            font-size: 30px;
            margin:20px 0;
        }

        #cmm-main{
            width: 1000px;
            margin:auto;
        }

        #cmm-contant-area{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #cfcfcf;
            height:550px;

        }

        #cmm-contant-area a{
            width: 480px;
            height:550px;
            text-decoration: none;
        }

        .text-area{
            padding:30px;
        }

        .cmm-main-title{
            font-weight: bold;
            font-size:23px;
            color:black;
        }

        .cmm-sub-title{
            font-size:15px;
            color:#848484;
            margin:10px 0;
        }

        #other-page{
            display: flex;
            justify-content: center;

            margin-top:40px;
        }

        #other-page>a{
            text-decoration: none;
            color:#848484;

            display: inline-block;
            padding:10px 15px;
        }

        #other-page>a:nth-child(3){
            background-color: black;
            color:white;
        }
        


        

    </style>
</head>
<body>
    <div id="top-photo">
        사진자리
    </div>
    <div id="cmm-main">
        <div id="top-menu">
            <a href="#">HOME</a>><a href="#">HIDDEN CLIFF</a>><a href="#">공지사항</a>
        </div>
        <div id="info-title">
            공지사항
        </div>
        
        <div id="cmm-contant-area">
            <a href="#" name="left">
                <div id="right-area" name="left">
                    <label for="left">
                        <img src="/img/cmm-content-1.jpeg" width="485px" height="335px">
                        <div class="text-area">
                            <div class="cmm-main-title">히든 클리프 이용 안내</div>
                            <div class="cmm-sub-title">히든 클리프의 모든 것</div>
                        </div>
                    </label>
                </div>
            </a>

            <a href="#" name="right">
                <div id="right-area" name="right">
                    <label for="right">
                        <img src="/img/cmm-content-2.jpeg" width="485px" height="335px">
                        <div class="text-area">
                            <div class="cmm-main-title">코로나19 관련 이용 안내</div>
                            <div class="cmm-sub-title">영업장 별 이용 안내</div>
                        </div>
                    </label>
                </div>
            </a>
        </div>

        <div id="other-page"><a href="#"><<</a><a href="#"><</a><a href="#">1</a><a href="#">></a><a href="#">>></a></div>
    </div>

</body>
</html>